# simple-process-spring-boot-starter

./: .gitignore  pom.xml
process-approval-flow/: pom.xml
process-approval-flow/src/main/java/me/vinfer/simpleprocess/approval/: AbstractApprovalFlow.java  AbstractApprovalNode.java  ApprovalExecutionCallback.java  ApprovalFlow.java  ApprovalFlowBuilder.java  ApprovalFlowExecutionCallback.java  ApprovalFlowExecutor.java  ApprovalFlowFactory.java  ApprovalNode.java  DefaultApprovalFlowExecutor.java
process-approval-flow/src/main/java/me/vinfer/simpleprocess/approval/common/: CodeEnum.java
process-approval-flow/src/main/java/me/vinfer/simpleprocess/approval/context/: ApprovalContext.java  ApprovedApprovalContext.java  Approver.java  OperationApprovalContext.java  RejectedApprovalContext.java
process-approval-flow/src/main/java/me/vinfer/simpleprocess/approval/exception/: ApprovalExecutionException.java
process-approval-flow/src/main/java/me/vinfer/simpleprocess/approval/provider/: ApprovalOperationAuthorizer.java
process-autoconfigure/: pom.xml
process-autoconfigure/src/main/java/me/vinfer/simpleprocess/autoconfigure/: ProcessProperties.java
process-core/: pom.xml
process-core/src/main/java/me/vinfer/simpleprocess/core/: AbstractStatefulProcessNode.java  AbstractStatefulRunnable.java  ConditionProcessNode.java  FlowableProcess.java  PlainProcessChain.java  ProcessChain.java  ProcessNode.java  ProcessNodeAbstract.java  ProcessNodeLifecycle.java  RunnableStateCallback.java  SimpleConditionProcessNode.java  SimpleProcessNode.java  StatefulProcessChain.java  StatefulRunnable.java  StopHolder.java  StoppableProcessing.java
process-core/src/main/java/me/vinfer/simpleprocess/core/common/: Component.java  ComponentSelector.java  ConditionNodeConf.java  NodeConf.java  PlainNodeConf.java  Selector.java  Supportable.java
process-core/src/main/java/me/vinfer/simpleprocess/core/decorator/: ProcessNodeDecorator.java  ProcessNodeLifecycleDecorator.java
process-core/src/main/java/me/vinfer/simpleprocess/core/demo/: StoppableTask.java
process-core/src/main/java/me/vinfer/simpleprocess/core/factory/: AbstractProcessChainFactory.java  PlainProcessChainFactory.java  ProcessChainFactorySelector.java  StatefulProcessChainFactory.java
process-core/src/main/java/me/vinfer/simpleprocess/core/parse/: JsonProcessNodeParser.java  ProcessNodeParser.java
process-core/src/main/java/me/vinfer/simpleprocess/core/utils/: ProcessChoreographer.java  ProcessPrinter.java
process-core/src/main/resources/: process-flow-conf.json
process-demo/: pom.xml
process-demo/src/main/java/me/vinfer/simpleprocess/demo/: ChoreographDemo.java  Demo.java  StoppableDemo.java  package-info.java
